spring.application.name=meal-1
spring.data.mongodb.uri=mongodb+srv://pchamikara999:pchami.990@test01.6finm3w.mongodb.net/?retryWrites=true&w=majority&appName=test01
spring.data.mongodb.database=MealPlan
